<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ElectronCgi.DotNet</PackageId>
    <Title>Electron CGI DotNet</Title>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Rui Figueiredo rui@blinkingcaret.com (https://www.blinkingcaret.com)</Authors>
    <PackageDescription>Package to enable connecting .Net with Node applications through the electron-cgi npm package</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Bugfix for Send losing response arg type information</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.DataFlow" Version="4.9.0" />    
  </ItemGroup>

</Project>
