# electron-cgi-dotnet

./: ElectronCgi.DotNet.sln  README.md
ElectronCgi.DotNet/: Channel.cs  ChannelMessage.cs  ChannelMessageFactory.cs  ChannelReadResult.cs  Connection.cs  ConnectionBuilder.cs  DuplicateHandlerForRequestTypeException.cs  ElectronCgi.DotNet.csproj  HandlerFailedException.cs  IChannel.cs  IChannelMessage.cs  IChannelMessageFactory.cs  IInputStreamParser.cs  IMessageDispatcher.cs  IRequestExecutor.cs  IRequestHandler.cs  IResponseDispatcher.cs  IResponseHandler.cs  IResponseHandlerExecutor.cs  ISerialiser.cs  InvalidArgumentsFormatException.cs  JsonSerialiser.cs  LICENSE  Logging.cs  MessageDispatcher.cs  NoRequestHandlerFoundException.cs  PerformRequestChannelMessage.cs  Request.cs  RequestExecutedChannelMessage.cs  RequestExecutedResult.cs  RequestExecutor.cs  RequestFailedChannelMessage.cs  RequestHandler.cs  Response.cs  ResponseDispatcher.cs  ResponseHandlerExecutor.cs  SerialiserException.cs  TabSeparatedInputStreamParser.cs
ElectronCgi.DotNet.Tests/: ConnectionTests.cs  ElectronCgi.DotNet.Tests.csproj  MessageDispatcherTests.cs  RequestExecutorTests.cs  ResponseDispatcherTests.cs  TabSeparatedInputStreamParserTests.cs
